{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": { "jkoatuolContext": "Host=cornelius.db.elephantsql.com;Database=jkoatuol;Username=jkoatuol;Password=3LqjLUapg8Mk3XB2-KUoSlX0hjdj9EFR" }
}
